<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapi.com/css2?family=Outfit&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      align-items: center;
      display: flex;
      flex-direction:column;
      flex-wrap: wrap;
    }
    .container {
      justify-content: center;
      align-items: center;
      background-color: white;
      width: 400px;
      height: auto;
      margin: 150px auto 0;
      position: relative;
      border-radius: 25px;
      text-align: center;
    }
    img{
      display: block;
      width: 90%;
      margin: 20px;
      border-radius: 20px;
    }
    h3 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: black;
      position: center;
    }
    p {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      position: center;
    }
    a {
      color: inherit;
    }
  </style>
</head>
<body>
<div class="container">
<img src="default.png" alt="QR Code">
<h3>Improve your front-end skills by building projects</h3>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p></div>
<p>
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="https://www.americanapple.io" target="_blank">AmericanAppleIO</a>.
</p>
</body>
</html>